## Title: BeanCounter
## Notes: Auction House transaction history to include purchases and sales, failures and successes.
##
## Interface: 40400, 11504
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, SlideBar, Auc-Advanced, Configator, LibExtraTip, TipHelper, LibDataBroker
## SavedVariables: BeanCounterDB, BeanCounterDBSettings, BeanCounterDBNames, BeanCounterAccountDB, BeanCounterMailPatch
##
## Version: 4.4.7010 (SwimmingSeadragon)
## Revision: $Id$
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
##

libs\Load.xml
Embed.xml

